# di2

./: .gitignore  build.gradle  settings.gradle
src/main/resources/db/migration/: V1__create_table_records.sql  V1__create_table_users.sql  V1__create_tables.sql  V2__create_table_recods.sql  V2__insert_codes.sql
src/main/scala/: Application.scala  Controller.scala  Repository.scala  Server.scala  Service.scala  Settings.scala
src/test/scala/: AnaliticUtilSpec.scala
web/: login.html  main.html
web/css/: login.css  main.css
