group 'sab.scala'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'scala'

sourceSets {
    main {
        scala {
            srcDirs = ['src/scala']
        }
    }
    test {
        scala {
            srcDirs = ['test/scala']
        }
    }
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.4'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.8'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.8'
    compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.0.11'
    compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.0.11'
    compile group: 'org.scalikejdbc', name: 'scalikejdbc_2.12', version: '3.1.0'
    compile group: 'com.h2database', name: 'h2', version: '1.4.196'
    compile group: 'org.flywaydb', name: 'flyway-core', version: '5.0.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.typesafe.scala-logging', name: 'scala-logging_2.12', version: '3.7.2'
    compile group: 'io.spray', name: 'spray-json_2.12', version: '1.3.4'
    compile group: 'org.scalactic', name:'scalactic_2.12', version:'3.0.4'
    testCompile group:'org.scalatest', name:'scalatest_2.12', version:'3.0.4'
}
